[defaults]
# Inventory file path
inventory      = /var/lib/jenkins/workspace/desktop/ansible/ansible/gcp.yaml

remote_user = root
host_key_checking = False
private_key_file = /var/lib/jenkins/.ssh/id_rsa
